host="185.178.193.141"
user="appproduction."
password="jBa9$6v7"
database="management_prod"
mongo_url="mongodb+srv://clinic_node:1234@cluster0.54i4v.mongodb.net/test?authSource=admin&replicaSet=atlas-8om2st-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true"
mongo_db="management_mongodb"
smtp_host="116.203.85.82"
smtp_port=25
smtp_secure=false
smtp_rejectUnauthorized=false
smtp_user="info@app-production.eu"
smtp_pass="Iva#$2019#$"
link_api="http://localhost:3000/api/"
link_client="http://localhost:4200/login"
ftp_host="bci.dyndns.org"
ftp_port=21
ftp_user="sms1"
ftp_password="wurschtises"